spring.application.name=PP_3_1_4KataTaskReteamboss

spring.datasource.url=jdbc:mysql://localhost:3307/MYSQL
spring.datasource.username=root
spring.datasource.password=root

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
